{
  "name": "guess-who-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "https://github.com/IIC2513/guess-who-backend.git",
  "author": "ElTioAndresCabezas <ascabezas@uc.cl>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
}
